<?php
$type='TrueType';
$name='Jokerman-Regular';
$desc=array('Ascent'=>1156,'Descent'=>-356,'CapHeight'=>871,'Flags'=>32,'FontBBox'=>'[-164 -349 1368 1108]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>623);
$up=-106;
$ut=85;
$dw=249;
$cw=array(
0=>623,1=>623,2=>623,3=>623,4=>623,5=>623,6=>623,7=>623,8=>623,9=>623,
10=>623,11=>623,12=>623,13=>623,14=>623,15=>623,16=>623,17=>623,18=>623,19=>623,
20=>623,21=>623,22=>623,23=>623,24=>623,25=>623,26=>623,27=>623,28=>623,29=>623,
30=>623,31=>623,32=>249,33=>393,34=>485,35=>586,36=>487,37=>1011,38=>727,39=>331,
40=>561,41=>561,42=>501,43=>491,44=>331,45=>491,46=>331,47=>663,48=>694,49=>408,
50=>559,51=>678,52=>714,53=>635,54=>623,55=>630,56=>642,57=>689,58=>331,59=>331,
60=>507,61=>491,62=>507,63=>576,64=>817,65=>795,66=>680,67=>749,68=>715,69=>606,
70=>544,71=>751,72=>668,73=>328,74=>623,75=>689,76=>684,77=>940,78=>865,79=>769,
80=>689,81=>799,82=>666,83=>587,84=>652,85=>759,86=>688,87=>1071,88=>801,89=>693,
90=>704,91=>561,92=>663,93=>561,94=>539,95=>623,96=>340,97=>561,98=>599,99=>523,
100=>646,101=>597,102=>345,103=>596,104=>659,105=>309,106=>309,107=>553,108=>334,109=>799,
110=>604,111=>621,112=>611,113=>612,114=>517,115=>440,116=>406,117=>629,118=>542,119=>742,
120=>591,121=>593,122=>564,123=>561,124=>418,125=>561,126=>539,127=>623,128=>623,129=>623,
130=>331,131=>919,132=>552,133=>1246,134=>718,135=>787,136=>512,137=>1424,138=>587,139=>423,
140=>1138,141=>623,142=>704,143=>623,144=>623,145=>331,146=>331,147=>552,148=>552,149=>582,
150=>641,151=>1325,152=>539,153=>994,154=>440,155=>423,156=>979,157=>623,158=>564,159=>702,
160=>249,161=>393,162=>646,163=>670,164=>621,165=>655,166=>418,167=>598,168=>537,169=>1052,
170=>561,171=>630,172=>720,173=>491,174=>1052,175=>539,176=>621,177=>491,178=>417,179=>475,
180=>340,181=>629,182=>689,183=>331,184=>749,185=>285,186=>561,187=>630,188=>906,189=>861,
190=>1059,191=>576,192=>795,193=>795,194=>795,195=>795,196=>795,197=>795,198=>1021,199=>749,
200=>606,201=>606,202=>606,203=>606,204=>328,205=>328,206=>328,207=>328,208=>715,209=>865,
210=>769,211=>769,212=>769,213=>769,214=>769,215=>540,216=>769,217=>750,218=>750,219=>750,
220=>759,221=>693,222=>689,223=>690,224=>561,225=>561,226=>561,227=>561,228=>561,229=>561,
230=>958,231=>523,232=>597,233=>597,234=>597,235=>597,236=>309,237=>309,238=>309,239=>309,
240=>621,241=>604,242=>621,243=>621,244=>621,245=>621,246=>621,247=>491,248=>621,249=>629,
250=>629,251=>629,252=>629,253=>593,254=>599,255=>593);
$enc='cp1252';
$diff='';
$file='jokerman.z';
$originalsize=71208;
// --- EOF ---